{
    "OllamaRunner": {
        "OllamaExecutablePath": "C:\\Users\\mrbr\\AppData\\Local\\Programs\\Ollama\\ollama.exe",
        "Instances": {
            "default": {
                "Name": "default",
                "Mode": "ManagedProcess",
                "BindHost": "127.0.0.1",
                "Port": 11434,
                "ModelsPath": "C:\\Users\\mrbr\\.ollama\\models",
                "DefaultModel": "llama3.2:1b",
                "DefaultEmbeddingModel": "nomic-embed-text",
                "DefaultKeepAlive": "5m",
                "DefaultRuntimeOptions": {
                    "Temperature": 0.2,
                    "NumCtx": 2048,
                    "TopP": 0.9,
                    "TopK": 40
                },
                "StartupTimeoutSeconds": 30
            }
        }
    }
}